{
  "name": "@holesail/hyper-cmd-lib-net",
  "version": "1.1.2",
  "description": "Network library to pipe local and hypderdht udp/tcp streams",
  "main": "index.js",
  "scripts": {
    "test": "npx prettier . --check",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holesail/hyper-cmd-lib-net.git"
  },
  "imports": {
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  },
  "author": "supersuryaansh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holesail/hyper-cmd-lib-net/issues"
  },
  "homepage": "https://github.com/holesail/hyper-cmd-lib-net/",
  "dependencies": {
    "bare-dgram": "^1.0.1",
    "bare-net": "^2.3.1",
    "net": "npm:bare-net@^2.3.1"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
